<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableRow>

        <TextView
            android:layout_margin="3dp"
            android:layout_span="4"
            android:background="@color/teal_200"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            tools:text="1 2 3 4 5" />
    </TableRow>


    <TableRow>

        <Button
            android:layout_margin="3dp"
            android:text="1" />

        <Button
            android:layout_margin="3dp"
            android:text="2" />

        <Button
            android:layout_margin="3dp"
            android:text="3" />

        <Button
            android:layout_width="110dp"
            android:layout_margin="3dp"
            android:text="+" />

    </TableRow>


    <TableRow>

        <Button
            android:layout_margin="3dp"
            android:text="4" />

        <Button
            android:layout_margin="3dp"
            android:text="5" />

        <Button
            android:layout_margin="3dp"
            android:text="6" />

        <Button
            android:layout_margin="3dp"
            android:text="-" />

    </TableRow>


    <TableRow>

        <Button
            android:layout_margin="3dp"
            android:text="7" />

        <Button
            android:layout_margin="3dp"
            android:text="8" />

        <Button
            android:layout_margin="3dp"
            android:text="9" />

        <Button
            android:layout_margin="3dp"
            android:text="*" />

    </TableRow>

    <TableRow>

        <Button
            android:layout_margin="3dp"
            android:text="7" />

        <Button
            android:layout_margin="3dp"
            android:text="8" />

        <Button
            android:layout_margin="3dp"
            android:text="9" />

        <Button
            android:layout_margin="3dp"
            android:text="*" />

    </TableRow>

    <TableRow>

        <Button
            android:layout_margin="3dp"
            android:text="=" />

        <Button
            android:layout_margin="3dp"
            android:text="0" />

        <Button
            android:layout_margin="3dp"
            android:text="," />

        <Button
            android:layout_margin="3dp"
            android:text="/" />

    </TableRow>

</TableLayout>